{
  "name": "@pretty-prompt/mcp",
  "version": "0.1.0",
  "description": "MCP server for Pretty Prompt — browse and save your prompt library",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pretty-prompt-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_ORG/pretty-mcp.git"
  },
  "keywords": ["mcp", "pretty-prompt", "prompts", "cursor", "claude"],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}